<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="计分器" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text=":" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Ev-mX-F7v">
                                <rect key="frame" x="144" y="49" width="33" height="36"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="35"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="00" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WVV-k3-4nl">
                                <rect key="frame" x="179" y="55" width="70" height="30"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="25"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="00" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XuH-QP-zHl">
                                <rect key="frame" x="71" y="55" width="70" height="30"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="25"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lgt-mx-Tst">
                                <rect key="frame" x="20" y="169" width="141" height="35"/>
                                <color key="backgroundColor" red="0.90588235294117647" green="0.45490196078431372" blue="0.52549019607843139" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="3分"/>
                                <connections>
                                    <action selector="Left3:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KjL-Gg-7Qh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WhX-1Y-ZnM">
                                <rect key="frame" x="20" y="206" width="141" height="35"/>
                                <color key="backgroundColor" red="0.90588235294117647" green="0.45490196078431372" blue="0.52549019607843139" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="2分"/>
                                <connections>
                                    <action selector="Left2:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Qaa-FM-Jla"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8I4-k8-f6W">
                                <rect key="frame" x="20" y="243" width="141" height="35"/>
                                <color key="backgroundColor" red="0.90588235294117647" green="0.45186051769932534" blue="0.52566251707317868" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="1分"/>
                                <connections>
                                    <action selector="Left1:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ock-iV-C8W"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="43L-jd-6Yh">
                                <rect key="frame" x="163" y="169" width="137" height="35"/>
                                <color key="backgroundColor" red="0.90588235294117647" green="0.45490196078431372" blue="0.52549019607843139" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="3分"/>
                                <connections>
                                    <action selector="Right3:" destination="BYZ-38-t0r" eventType="touchUpInside" id="a3P-Ux-KJ2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AUq-sg-ioc">
                                <rect key="frame" x="163" y="206" width="137" height="35"/>
                                <color key="backgroundColor" red="0.90588235294117647" green="0.45490196078431372" blue="0.52549019607843139" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="2分"/>
                                <connections>
                                    <action selector="Right2:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gyw-Va-MuT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TR3-bx-wV4">
                                <rect key="frame" x="163" y="243" width="137" height="35"/>
                                <color key="backgroundColor" red="0.90588235294117647" green="0.45490196078431372" blue="0.52549019607843139" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="1分"/>
                                <connections>
                                    <action selector="Right1:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Cnc-D2-XDQ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="VS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NuF-vF-zUA">
                                <rect key="frame" x="134" y="103" width="55" height="49"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="32"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="TEAM1" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="o7p-pX-RQe">
                                <rect key="frame" x="56" y="113" width="70" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="TEAM2" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XMo-cW-r2F">
                                <rect key="frame" x="197" y="112" width="70" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ovh-Tz-qRg">
                                <rect key="frame" x="163" y="436" width="137" height="35"/>
                                <color key="backgroundColor" red="0.10373714529182514" green="0.87450980392156863" blue="0.82246487327526641" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="重置"/>
                                <connections>
                                    <action selector="Reset:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RID-w9-m48"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="llh-du-OVJ">
                                <rect key="frame" x="20" y="436" width="141" height="35"/>
                                <color key="backgroundColor" red="0.10373714529182514" green="0.87450980392156863" blue="0.82246487327526641" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="撤销"/>
                                <connections>
                                    <action selector="Cancel:" destination="BYZ-38-t0r" eventType="touchUpInside" id="quC-YV-wBq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D6O-4P-4jd">
                                <rect key="frame" x="93" y="509" width="137" height="35"/>
                                <color key="backgroundColor" red="0.10373714529182514" green="0.87450980392156863" blue="0.82246487327526641" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="保存成绩"/>
                                <connections>
                                    <action selector="Save:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Bka-q3-bEv"/>
                                </connections>
                            </button>
                            <datePicker contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="countDownTimer" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="S8U-BP-E7h">
                                <rect key="frame" x="27" y="296" width="267" height="87"/>
                                <date key="date" timeIntervalSinceReferenceDate="482903141.93227601">
                                    <!--2016-04-21 03:45:41 +0000-->
                                </date>
                                <locale key="locale" localeIdentifier="zh_CN"/>
                            </datePicker>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cWn-n5-nrz">
                                <rect key="frame" x="20" y="399" width="141" height="35"/>
                                <color key="backgroundColor" red="0.13725490196078433" green="0.85490196078431369" blue="0.7803921568627451" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="开始"/>
                                <connections>
                                    <action selector="Begin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yem-5q-5DX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KSa-jq-ghW">
                                <rect key="frame" x="163" y="399" width="137" height="35"/>
                                <color key="backgroundColor" red="0.10373714529182514" green="0.87450980392156863" blue="0.82246487327526641" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="暂停"/>
                                <connections>
                                    <action selector="Pause:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Jsq-4u-Cft"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.74139595566257066" green="0.85984502459120016" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" red="0.95606060131847759" green="1" blue="0.90802493212186863" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <connections>
                        <outlet property="CountDown" destination="S8U-BP-E7h" id="OD2-A8-knm"/>
                        <outlet property="LeftTextField" destination="XuH-QP-zHl" id="Kwa-t0-Kb4"/>
                        <outlet property="RightTextField" destination="WVV-k3-4nl" id="j5Y-1m-lTk"/>
                        <outlet property="Team1" destination="o7p-pX-RQe" id="sWD-UE-t89"/>
                        <outlet property="Team2" destination="XMo-cW-r2F" id="NDH-8E-fga"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="202" y="35"/>
        </scene>
    </scenes>
</document>
